<mxfile host="Electron" modified="2026-07-05T15:20:00.000Z" agent="Mozilla/5.0" version="22.1.2" type="device">
  <diagram id="system-architecture" name="HealthServeAI Architecture">
    <mxGraphModel dx="1100" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Client Web UI -->
        <mxCell id="2" value="Client Web UI&lt;br&gt;(Sidebar Navigation&lt;br&gt;&amp;amp; Filter Dashboards)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="160" height="90" as="geometry" />
        </mxCell>
        <!-- Vertex AI Agent Runtime -->
        <mxCell id="3" value="Vertex AI Agent Runtime&lt;br&gt;(AgentEngineApp)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <!-- ADK 2.0 Workflow Graph -->
        <mxCell id="4" value="ADK 2.0 Workflow Graph&lt;br&gt;(Router &amp;amp; Specialists)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4a" value="Router Node (Intent Classifier)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="4">
          <mxGeometry y="26" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4b" value="Medical Expert Node (Grounding)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="4">
          <mxGeometry y="66" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c" value="Hospital Advisor Node (DB Search)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="4">
          <mxGeometry y="106" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4d" value="Appointment Coordinator Node (HITL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="4">
          <mxGeometry y="146" width="220" height="40" as="geometry" />
        </mxCell>
        <!-- Cloud SQL Database -->
        <mxCell id="5" value="Cloud SQL MySQL Database&lt;br&gt;(healthserveai / healthserve)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="180" height="100" as="geometry" />
        </mxCell>
        <!-- Medical Grounding APIs -->
        <mxCell id="6" value="Medical Grounding&lt;br&gt;(NIH, PubMed, WHO, etc.)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="220" height="90" as="geometry" />
        </mxCell>
        <!-- Connectors -->
        <!-- Client to Runtime -->
        <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_label" value="HTTP / gRPC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <!-- Runtime to Workflow -->
        <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_label" value="Invoke Graph" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <!-- Workflow to DB -->
        <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_label" value="SQL Query / Book" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <!-- Workflow to Medical APIs -->
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.55;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10_label" value="Grounding Search" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <!-- Client directly queries SQL for Report Dashboards -->
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="400" as="sourcePoint" />
            <Array points="140,520" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11_label" value="Direct SQL (Reports)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
